<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <style type="text/css">
    #cont {
        margin-left: 20px;
      }

    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>

<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/resources"> Resources</a>
      </li>
      {% if user and user.username %}
      <li>
        <a href="/reservation"> Reservations</a>
      </li>
      {% endif %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        {% if user and user.username %}
         <text style="color: white">{{ user.username }}</text>
         <a href="/logout">Logout</a>
        {% else %}
          <a href="/login">Login</a>
        {% endif %}
      </li>
    </ul>
  </div>
</nav>
<div id='cont'>
{% block content %}{% endblock %}
</div>
</html>